dbDriver = com.mysql.jdbc.Driver
#dbUrl = jdbc:mysql://localhost:3306/sgproj?serverTimezone=GMT%2B8&characterEncoding=UTF-8
dbUrl = jdbc:mysql://localhost:3306/studentsystem?one=GMTserverTimez%2B8&characterEncoding=UTF-8
dbUsername = root
dbPassword = 123456